NODE_ENV=development
PORT=3001
MONGO_URI=mongodb+srv://prathyuawsacc:JwQYV97n7Iz0Gsg0@cluster0.7s7oxse.mongodb.net/
MONGO_DB_NAME=assignment

REDIS_HOST=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12675
REDIS_USERNAME=default
REDIS_PASSWORD=dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB

MQTT_BROKER_URL=mqtt://test.mosquitto.org 

